{
    "version": 2,
    "builds": [
      { 
        "src": "frontend/package.json", 
        "use": "@vercel/next",
        "config": {
          "distDir": ".next"
        }
      },
      { 
        "src": "api/*.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "maxDuration": 60,
          "buildCommand": "pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/app.py"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ],
    "env": {
      "ALLOWED_ORIGINS": "https://${VERCEL_URL}",
      "OPENAI_API_KEY": ""
    }
  } 